{
  "code": "mods.InteractiveKitchen.dock.KitchenCabinet_Double",
  "allowStacksForAllSites": true,
  "sites": [
    {
      "siteName": "1.1",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": -0.785},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.2",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": -0.505},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.3",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": -0.225},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.4",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": 0.225},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.5",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": 0.505},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "1.6",
      "compact": true,
      "location": {"x": 0.0, "y": 0.25, "z": 0.785},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "2.1",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": -0.785},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.2",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": -0.505},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.3",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": -0.225},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.4",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": 0.225},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.5",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": 0.505},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	{
      "siteName": "2.6",
      "compact": true,
      "location": {"x": 0.0, "y": 0.625, "z": 0.785},
      "rotation": {"x": 0.0, "y": 0.0, "z": 0.0}
    },
	],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      
      "requiresActionCookie": {"name": "containerState", "value": "open"}
    }
  ]
}
