{
  "__inherits": "mods/InteractiveKitchen/configs/KitchenCounter_LCorner.config",
  "code": "mods.InteractiveKitchen.LightWoodFurniture.KitchenCounter_RightLCorner",
  "customRendererVoxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenCounter_RightLCorner.qb",
  "animation": "mods.InteractiveKitchen.boneAnimation.KitchenCounter_RightLCorner",
  "voxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenCounter_RightLCorner.qb",
    "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    },
	 "specification": "XE CE"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 600,
    "value": 1000
  },
  "searchable": true,
  "categories": [
	"kitchen",
	"interactivekitchen",
    "furniture",
	"counter",
	"brown",
  ]
}
