{
  "__inherits": "mods/InteractiveKitchen/configs/KitchenCounter.config",
  "code": "mods.InteractiveKitchen.LightWoodFurniture.KitchenCounter_RightCorner",
  "customRendererVoxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenCounter_RightCorner.qb",
  "animation": "mods.InteractiveKitchen.boneAnimation.KitchenCounter_Right",
  "voxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenCounter_RightCorner.qb",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 60,
    "value": 100
  },
  "searchable": true,
  "categories": [
	"kitchen",
	"interactivekitchen",
    "furniture",
	"counter",
    "brown"
  ]
}
