{
  "__inherits": "mods/InteractiveKitchen/configs/KitchenSink.config",
  "code": "mods.InteractiveKitchen.LightWoodFurniture.KitchenSink",
  "customRendererVoxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenSink.qb",
  "voxels": "mods/InteractiveKitchen/LightWoodFurniture/KitchenSink.qb",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 120,
    "value": 200
  },
  "searchable": true,
  "categories": [
	"kitchen",
	"interactivekitchen",
    "furniture",
    "brown",
	"kitchensink"
  ]
}
