{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.InteractiveKitchen.reaction.PetStoreFurniture.ConstructBoilingStation",
  "recipeStep": "construct",
  "tools": [],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.LightWoodFurniture.BoilingStation",
      "quantity": 1
    },
    {
      "code": "mods.InteractiveKitchen.item.PetStoreKitchenKit",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.PetStoreFurniture.BoilingStation",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Construct"
}
