{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.InteractiveKitchen.reaction.BlackKitchenFurniture.RefundKitchenCounter_Right",
  "recipeStep": "construct",
  "tools": [],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.BlackKitchenFurniture.KitchenCounter_Right",
      "quantity": 1
    }
  ],
  "give": [{"code": "mods.InteractiveKitchen.item.BlackKitchenKit"}],
	 "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.LightWoodFurniture.KitchenCounter_Right",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Construct"
}

