{
  "code": "mods.InteractiveKitchen.dock.Auto2.0.MixingStation",
  "craftingKeyword": "autoMix",
  "approximateSites": true,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "bowl",
  "processDrawables": {
    "sludge": {
      "voxels": "staxel/item/crafting/Sludge_MixingStation/Sludge6.qb",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  },
  "sites": [
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "location": {
        "x": -1.3,
        "y": 1.15,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient2",
      "location": {
        "x": -1.3,
        "y": 1.15,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient3",
      "location": {
        "x": -0.7,
        "y": 1.15,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient4",
      "location": {
        "x": -0.7,
        "y": 1.15,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "disallowManualDocking": true,
      "siteName": "bowl",
      "allowStacks": true,
      "location": {
        "x": 0.0,
        "y": 1.2,
        "z": 0.1875
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "allowStacks": true,
      "siteName": "results",
      "disallowManualDocking": true,
      "location": {
        "x": 1.0,
        "y": 1.15,
        "z": 0.125
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "sites": [
        "ingredient1",
        "ingredient2",
        "ingredient3",
        "ingredient4",
        "results"
      ]
    }
  ]
}
