{
  "code": "mods.InteractiveKitchen.boneAnimation.KitchenCounter_Right",
  "definition": "mods/InteractiveKitchen/animations/KitchenCounter_Right.bvh",
  "offset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "translation": {
    "x": 0.0,
	"y": 0.03125,
    "z": 0.0
  },
  "scale": 1.0,
  "axismode": "XPZPYN",
  "timelines": {
    "tpose": {
      "start": 0,
      "end": 0
    },
    "staxel.animation.tile.BakingStation.open": {
      "start": 0,
      "end": 10
    },
    "staxel.animation.tile.BakingStation.wait": {
      "start": 10,
      "end": 10
    },
    "staxel.animation.tile.BakingStation.close": {
      "start": 10,
      "end": 20
    }
  }
}
