{
  "code": "mods.InteractiveKitchen.dock.AutoKitchen.BoilingStation",
  "craftingKeyword": "Auto Boil",
  "approximateSites": true,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "results",
  "effectSite": "pot",
  "craftAction": "staxel.entityAction.Stir",
  "processDrawables": {
    "water": {
      "voxels": "staxel/item/crafting/Sludge_BoilingStation/InPotWater.qb",
      "offset": {
        "x": 0.0,
        "y": -0.1,
        "z": 0.0
      }
    },
    "milk": {
      "voxels": "staxel/item/crafting/Sludge_BoilingStation/InPotMilk.qb",
      "offset": {
        "x": 0.0,
        "y": -0.1,
        "z": 0.0
      }
    },
    "syrup": {
      "voxels": "staxel/item/crafting/Sludge_BoilingStation/InPotSyrup.qb",
      "offset": {
        "x": 0.0,
        "y": -0.1,
        "z": 0.0
      }
    }
  },
  "sites": [
    {
      "disallowManualDocking": true,
      "siteName": "pot",
      "location": {
        "x": 0.0,
        "y": 1.3,
        "z": 0.06
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    {
      "allowStacks": true,
      "siteName": "ingredient1",
      "location": {
        "x": -1.3,
        "y": 1.2,
        "z": 0.2
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient2",
      "location": {
        "x": -1.3,
        "y": 1.2,
        "z": -0.2
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient3",
      "location": {
        "x": -0.7,
        "y": 1.2,
        "z": 0.2
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "ingredient4",
      "location": {
        "x": -0.7,
        "y": 1.2,
        "z": -0.2
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "results",
      "disallowManualDocking": true,
      "location": {
        "x": 1.0,
        "y": 1.2,
        "z": 0.0625
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "sites": [
        "ingredient1",
        "ingredient2",
        "ingredient3",
        "ingredient4",
        "results"
      ]
    }
  ]
}
