{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.InteractiveKitchen.reaction.CraftingTableFurniture.ConstructFryingStation",
  "recipeStep": "construct",
  "tools": [],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.LightWoodFurniture.FryingStation",
      "quantity": 1
    },
    {
      "code": "mods.InteractiveKitchen.item.CraftingKitchenKit",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.CraftingTableFurniture.FryingStation",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Construct"
}
