{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.InteractiveKitchen.reaction.GeneralStoreFurniture.RefundKitchenCabinet_Double",
  "recipeStep": "construct",
  "tools": [],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.GeneralStoreFurniture.KitchenCabinet_Double",
      "quantity": 1
    }
  ],
  "give": [{"code": "mods.InteractiveKitchen.item.GeneralStoreKitchenKit"}],
	 "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.LightWoodFurniture.KitchenCabinet_Double",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Construct"
}

