{
  "code": "mods.InteractiveKitchen.particle.WaterFlow",
  "angularVelocity": 1.0,
  "liveDuration": 0.33,
  "particlesPerSecond": 100.0,
  "scale": 0.4,
  "scaleSpread": 0.1,
  "color": "ff00789C",
  "colorSpread": {
    "x": 0.02,
    "y": 0.02,
    "z": 0.02
  },
  "emitVelocity": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emitVelocitySpread": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "gravityFactor": {
    "x": 0.0,
    "y": -0.1,
    "z": 0.0
  },
  "position": {
    "x": 0.05,
    "y": 0.9,
    "z": 0.03
  },
  "positionSpread": {
    "x": 0.018,
    "y": 0.0,
    "z": 0.018
  }
}
