{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.InteractiveKitchen.reaction.BlackKitchenFurniture.ConstructKitchenCounter_Fridge",
  "recipeStep": "construct",
  "tools": [],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.LightWoodFurniture.KitchenCounter_Fridge",
      "quantity": 1
    },
    {
      "code": "mods.InteractiveKitchen.item.BlackKitchenKit",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.InteractiveKitchen.BlackKitchenFurniture.KitchenCounter_Fridge",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Construct"
}
